<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <!-- <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <title>Tewkenaire</title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #282633;
            color: white;
            text-align: center;
            margin: 25px;
            font-size: 14px;
            background: url("./images/bg.jpg") no-repeat;
            background-size: cover;
        }

        .customInput {
            background: url(https://i.imgur.com/OD0q0ar.png) no-repeat left top;
            background-size: 100%;
            padding-left: 18px;
            padding-top: 0px;
            height: 60px;
            outline: none;
            box-sizing: border-box;
        }

        .customInput::placeholder {
            color: #282633;
        }

        .button {
            font-size: 20px;
            color: #fff;
            width: 155px;
            outline: none;
            height: 85px;
            background: url("https://i.imgur.com/zGuT7gi.png") no-repeat;
            background-size: cover;
            cursor: pointer;
            border: 0px solid #777374;
            text-align: center;
        }

        .button:hover {
            font-size: 20px;
            width: 155px;
            height: 85px;
            background: url("https://i.imgur.com/E0nfmkN.png") no-repeat;
            background-size: cover;
            cursor: pointer;
            border none;
            text-align: center;
        }


        .small_button {
            font-size: 20px;
            outline: none;
            color: #fff;
            width: 130px;
            height: 70px;
            background: url("https://i.imgur.com/zGuT7gi.png") no-repeat;
            background-size: cover;
            cursor: pointer;
            border: 0px solid #777374;
            text-align: center;
        }

        .small_button:hover {
            font-size: 20px;
            width: 130px;
            height: 70px;
            background: url("https://i.imgur.com/E0nfmkN.png") no-repeat;
            background-size: cover;
            cursor: pointer;
            border: none;
            text-align: center;
        }

        @font-face {
            font-family: SegoeUI;
            src:
                local("Segoe UI Light"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
            font-weight: 100;
        }

        @font-face {
            font-family: SegoeUI;
            src:
                local("Segoe UI Semilight"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
            font-weight: 200;
        }

        @font-face {
            font-family: SegoeUI;
            src:
                local("Segoe UI"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
            font-weight: 400;
        }

        @font-face {
            font-family: SegoeUI;
            src:
                local("Segoe UI Bold"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
            font-weight: 600;
        }

        @font-face {
            font-family: SegoeUI;
            src:
                local("Segoe UI Semibold"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
</body>

</html>